PORT=3000
MONGODB_URI=mongodb://localhost:27017/MMMarketingAgency
JWT_SECRET=bd915a8a09b63b7e82cb1d82a5c2e5d92f9737d50c9a034c55710f2e4e8f2e22c5c70e6c78efb48603b74f6b30817f3c88eae0c4a97ac7d4eae8fcbab3e05f5
JWT_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@mmfurniture.com

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

FRONTEND_URL=http://localhost:5000
